<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>inputdemo</title>
</head>
<body>
<form>
  <input type="text" size="20" name="username" placeholder="UserName">
  <input type="password" size="20" placeholder="password">
  <input type="button" value="Login">
  <input type="submit" value="submit">
  <input type="reset" value="clear">
  <button>Logout</button>

  <input type="radio" name="gender" value="Male">Male
  <input type="radio" name="gender" value="Female">Female

    <input type="checkbox" name="courses" value="C">C
    <input type="checkbox" name="courses" value="C++">C++
    <input type="checkbox" name="courses" value="Java">Java
    <input type="checkbox" name="courses" value="Oracle">Oracle

    <select name="" id="">
        <option value="USA">USA</option>
        <option value="UK">UK</option>
        <option value="India">India</option>
        <option value="Iran">Iran</option>

    </select>

    <input list="countrylist">

    <datalist id="countrylist">
        <option value="India">India</option>
        <option value="Iran">Iran</option>
        <option value="USA">USA</option>
        <option value="UK">UK</option>
    </datalist>

    <textarea name=""  cols="30" rows="10"></textarea>

    <input type="date">
    <input type="datetime-local">
    <input type="time">
    <input type="week">
    <input type="month">
    <input type="color">

    



</form>
</body>
</html>